# hello-word

BaizxText/: .classpath  .project  pom.xml
BaizxText/src/main/java/com/bankledger/: NewJsoup.java  NewJsoup2.java  bzx.java
BaizxText/src/main/java/com/bankledger/aspect/: ControllerAspect.java
BaizxText/src/main/java/com/bankledger/constant/: SystemConstant.java
BaizxText/src/main/java/com/bankledger/filter/: FrameWorkEncodingFilter.java  FrameWorkRequestFilter.java
BaizxText/src/main/java/com/bankledger/framework/Interceptor/: MybatisPageInterceptor.java  URLPermissionInterceptor.java
BaizxText/src/main/java/com/bankledger/framework/bean/: Account.java  AccountDaoBean.java  AccountGroupDaoBean.java  LoginMessage.java  MenuGroupDaoBean.java  PagingBounds.java  TreeGroup.java  TreeMenu.java
BaizxText/src/main/java/com/bankledger/framework/controller/: AccountController.java  AccountGroupController.java  GroupController.java  LoginController.java  MenuController.java  MenuGroupController.java  ThemeAndLocalController.java
BaizxText/src/main/java/com/bankledger/framework/dao/: DBAccountDao.java  DBAccountDaoMapper.xml  DBAccountGroupDao.java  DBAccountGroupDaoMapper.xml  DBGroupDao.java  DBGroupDaoMapper.xml  DBMenuDao.java  DBMenuDaoMapper.xml  DBMenuGroupDao.java  DBMenuGroupDaoMapper.xml  PermissionDao.java
BaizxText/src/main/java/com/bankledger/framework/service/: CommonLoginService.java  GroupService.java  GroupServiceInterface.java  LoginServiceInterface.java  MenuGroupInterface.java  MenuGroupService.java  MenuService.java  MenuServiceInterface.java
BaizxText/src/main/java/com/bankledger/holder/: TheamAndLocalHolder.java
BaizxText/src/main/java/com/bankledger/main/: SpringMVCServlet.java
BaizxText/src/main/java/com/bankledger/security/: URLPermission.java  URLPermissionImpl.java
BaizxText/src/main/java/com/bankledger/springBean/: MyProperties.java
BaizxText/src/main/java/com/bankledger/tag/: Alink.java  DivLink.java  Pagination.java
BaizxText/src/main/java/com/bankledger/test/: HelloWorldSwing.java  StringUtils.java  arraysTest.java  bzx.java  ceshi.java  ddsaddsadas.java  test1.java
BaizxText/src/main/java/com/bankledger/test/bean/: Text.java
BaizxText/src/main/java/com/bankledger/test/controller/: TestController.java
BaizxText/src/main/java/com/bankledger/test/dao/: DBTextDao.java
BaizxText/src/main/java/com/bankledger/test/service/: ArrayTraversal.java  TextService.java  TextServiceInterface.java  enumTest.java  smallPublicMultiple.java
BaizxText/src/main/java/com/bankledger/utils/: Base64Util.java  Hash256.java  HttpsUtils.java  NameTo10Radix_bzx.java  PageSqlUtils.java  RefectionUtils.java
BaizxText/src/main/resources/: log4j.properties
BaizxText/src/main/resources/locale/label/: label_en.properties  label_zh.properties
BaizxText/src/main/resources/mybatis/: mybatis-config.xml
BaizxText/src/main/resources/properties/: jdbc.properties  system.properties
BaizxText/src/main/resources/spring/: spring-mvc.xml  spring-utilsBean.xml
BaizxText/src/main/webapp/WEB-INF/: index.html
BaizxText/src/main/webapp/WEB-INF/tld/: PermissionTag.tld
BaizxText/src/main/webapp/WEB-INF/views/Test/: testIndex.jsp
BaizxText/src/main/webapp/WEB-INF/views/common/include/: include.jsp  tagIncluded.jsp
BaizxText/src/main/webapp/WEB-INF/views/system/account/: addShow.jsp  index.jsp  updateShow.jsp
BaizxText/src/main/webapp/WEB-INF/views/system/accountGroup/: index.jsp
BaizxText/src/main/webapp/WEB-INF/views/system/home/: addMenu.jsp  index.jsp  updateMenu.jsp
BaizxText/src/main/webapp/WEB-INF/views/system/login/: 404.jsp  index.jsp  newIndex1.jsp
BaizxText/src/main/webapp/WEB-INF/views/system/menuGroup/: addShow.jsp  index.jsp  updateShow.jsp
BaizxText/src/main/webapp/resources/easyui/: readme.txt
BaizxText/src/main/webapp/resources/easyui/themes/abc-green/: frame-theme.css  innerpage-theme.css  login.css  public-theme.css
BaizxText/src/main/webapp/resources/easyui/themes/abc-green/easyui/: easyui.css
BaizxText/src/main/webapp/resources/easyui/themes/boc-red/: config-icons.css  frame-theme.css  innerpage-theme.css  login.css  public-theme.css
BaizxText/src/main/webapp/resources/easyui/themes/boc-red/easyui/: easyui.css
BaizxText/src/main/webapp/resources/easyui/themes/boc-red/login/tmpl1/: login.css
BaizxText/src/main/webapp/resources/easyui/themes/boc-red/login/tmpl2/: login.css  style.css
BaizxText/src/main/webapp/resources/easyui/themes/default/: frame-theme.css  innerpage-theme.css  login.css
BaizxText/src/main/webapp/resources/easyui/themes/default/easyui/: easyui.css
BaizxText/src/main/webapp/resources/js/common/easyuiExtensions/: validateExtends.js
BaizxText/src/main/webapp/resources/js/frame/: require-config.js
BaizxText/src/test/java/com/bankledger/test/: Test.java
BaizxText/src/test/resources/: db.sql
IPFS_FUCK/: .project
IPFS_FUCK/src/main/java/com/bankledger/serlvets/: IpfsAdd.java  IpfsAdd_Base64.java  IpfsCat.java
IPFS_FUCK/src/main/java/com/bankledger/utils/: ConnectServer.java
