DB.type=oracle

#Use Oracle
oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.db.username=bzx
oracle.db.password=bzx


#Use mysql
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:MySQL://localhost:3306/outstandingoption?characterEncoding=utf8
mysql.db.username=root
mysql.db.password=123456